<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my .html">
    <style>
       
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
     <h1> -:  Education :- </h1>

 <h3>     <p>
    My name is Ramakrushna Jena. I completed my schooling at Fatepur High School and pursued my higher secondary education (+2) at Sriram Residential College, Soro. Currently, I am a B.Tech student in my 3rd year of Computer Science and Engineering (CSE) at Srinix College of Engineering, Balasore.</p>
    </h3>
  
</body>
</html>